# subtitles-manager

./: README.md  pom.xml
db-manager/: pom.xml
db-manager/src/main/java/staff/: Employee.java
dumps/: Dump20150122.sql  Dump20150204.sql
subtitles-manager-core/: pom.xml
subtitles-manager-core/src/main/java/: TestLauncher.java
subtitles-manager-core/src/main/java/adapt/dao/: EmployeeDao.java  EpisodeDao.java  TaskDao.java
subtitles-manager-core/src/main/java/adapt/dao/impl/: EmployeeDaoImpl.java  EmployeeHibernateDaoImpl.java
subtitles-manager-core/src/main/java/adapt/dto/: Employee.java  Episode.java  Series.java  Task.java
subtitles-manager-core/src/main/java/adapt/services/: EmployeeService.java  SeriesService.java
subtitles-manager-core/src/main/java/adapt/services/impl/: EmployeeServiceImpl.java
subtitles-manager-core/src/main/java/adapt/web/: EpisodeController.java  StaffController.java  TaskController.java
subtitles-manager-core/src/main/java/staff/dao/: EmployeeDao.java
subtitles-manager-core/src/main/java/staff/dao/impl/: EmployeeDaoImpl.java  EmployeeHibernateDaoImpl.java
subtitles-manager-core/src/main/java/staff/dto/: Employee.java  Episode.java  Series.java  Task.java
subtitles-manager-core/src/main/java/staff/services/: EmployeeService.java
subtitles-manager-core/src/main/java/staff/services/impl/: EmployeeServiceImpl.java
subtitles-manager-core/src/main/java/staff/web/: StaffController.java  TestController.java
subtitles-manager-core/src/main/resources/: app-ctx.xml  datasource-ctx.xml  employee-ctx.xml  hibernate-app-ctx.xml  hibernate-dao-ctx.xml  hibernate-test-app-ctx.xml  jdbc-app-ctx.xml  jdbc-dao-ctx.xml
subtitles-manager-core/src/main/resources/hbm/: Employee.hbm.xml  Episode.hbm.xml  Series.hbm.xml
subtitles-manager-core/src/test/java/adapt/: TestContext.java  TestEmployee.java
subtitles-manager-core/src/test/java/staff/: TestContext.java  TestEmployee.java
subtitles-manager-web/: pom.xml
subtitles-manager-web/src/main/webapp/: index.jsp
subtitles-manager-web/src/main/webapp/WEB-INF/: adaptation-servlet.xml  web.xml
subtitles-manager-web/src/main/webapp/WEB-INF/jsp/: episodes.jsp  staff.jsp  tasks.jsp
subtitles-manager-web/src/main/webapp/resources/: scripts.js
test_dumps/: Dump20150205.sql  Dump20150208.sql  Dump20150303.sql
