<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dsa</groupId>
	<artifactId>subtitles-manager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring.version>4.1.4.RELEASE</spring.version>
		<mysql.version>5.1.34</mysql.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<dbcp2.version>2.0.1</dbcp2.version>
		<junit.version>3.8.2</junit.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<jackson.version>2.5.1</jackson.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>subtitles-manager-core</module>
		<module>subtitles-manager-web</module>
	</modules>
</project>